server.port=8099
spring.datasource.url=jdbc:h2:mem:controleEstoqueDB
spring.datasource.username=villasBurguer
spring.datasource.password=villasBurguer
spring.h2.console.enabled=true
spring.h2.console.path=/h2-controleEstoqueDB
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
